<?php
include('connection.php');
if(isset($_POST['sbt']))
{
$u_name=$_POST['user'];
$pass=$_POST['pass'];

$c = mysqli_connect("localhost","username","password","alm");

$sql="SELECT* FROM studentInfo where User_Name='$u_name' AND Password='$pass'";

$result =mysqli_query($c,$sql);

if($result==1)
{
session_start();
$_SESSION['user'] = $u_name;
header("location:dashboard.php");
echo "user id  match";
}
else{
echo "user id or password don't match";
}}
?>
<html>
<head>
<title> Login Form </title>
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
<style>

body{
	
	
	
}

* {
     margin: 0px;
     padding: 0px;
 }
 .glyphicon-search {
            font-size: 17px;
        }
        
		.glyphicon-search:before {
    content: "";
}
        .btn-default {
            background: orange;
            width: auto;
			height: auto;
            padding: 0px;
        }
        
        .form-control {
            padding: 5px;
            font-size: 13px;
			width: 250px;
			float:left;
        }
        
        .btno {
		     top: 4px;
            font-family: arial;
            text-transform: uppercase;
            width: 90px;
            height: 23px;
            border-radius: 80px;
            line-height: 24px;
            text-align: center;
            border: 3px solid #009688;
            display: block;
            text-decoration: none;
			color:black;
            position: relative;
            overflow: hidden;
            background: transparent;
            transition: .8xs;
			padding:2px; 
			font-size:14px; 		  
			font: bold;
        }
#section{
	background: black;
	color: #fffff;
}




h1 {
  margin: 0 0 0.25em;
}
/* Reset Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  position: relative;
  display: flex;
  width: 15em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
}
select {
  flex: 1;
  padding: 0 .5em;
  color: #fff;
  cursor: pointer;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #34495e;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}








</style>
</head>
		
<body align="center" style="background-image:url('img/LogBg.jpg'); background-repeat:repeat-x; width: 100%; height: 100%;">
	 <div id="MainBody"  class="login-box">
	
    <img src="img/manLogo.png" class="avatar">
        <h1>Login Here</h1>
            <form action="login.php" method="post">
			<p>Section</p>
				
				<div class="select" Style=" margin: 5;">
				  <select name="slct" id="slct">
					<option selected disabled>Choose an option</option>
					<option value="1">Admin</option>
					<option value="2">Teacher</option>
					<option value="3">Student</option>
				  </select>
				</div>
				
				
				
            <p>Username</p>
            <input type="text" name="user" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="pass" placeholder="Enter Password">
            <input type="submit" name="sbt" value="Login">
            <a href="#">Forget Password</a>    
            </form>
			
   
        </div>

</body>
</body>
</html>